@import "../../assets/css/styles-variables.less";

.section {
  padding-top: 50px;
}
.section.about {
  padding-top: 0px;
}
@media (max-width: @screen-xs) {
  .section.about {
    padding-top: 50px;
  }
}
.section .jumbotron {
  margin-bottom: 0px;
  background-color: #ffffff;
}
.section:last-child {
  margin-bottom: 50px;
}
.jumbotron h2 {
  color: @sub-color;
  margin-top: 0;
  text-transform: uppercase;
}
.about .jumbotron {
  background-color: transparent;
  color: #ffffff;
}

@media (max-width: @screen-sm) {
  .about {
    text-align: center;
  }
}

.about a{
  color: #ffffff;
  font-size: 16px;
}
.about-user-img {
  padding: 0px 0px 0px 0px;
  margin: auto;
}
.about-detail-info{
  font-weight: bold;
  line-height: 25px;
}
.about-detail-info .glyphicon{
  padding-right: 10px;
}

p.star-primary:after {
    background-color: #ffffff;
    color: @sub-color;
}
p.star-primary {
    border-color: @sub-color;
}

@media (max-width: @screen-xs) {
  .about .jumbotron {
    padding-top: 0;
  }
}

