@import "../../../assets/css/styles-variables.less";

footer {
  color: #fff;
}
footer .footer-copyright {
  padding: 5px 0;
  background-color: #000000;
  font-size: 10px;
}
.btn-top-scroll {
  background-color: @sub-color;
  border-color: @sub-color;
}