@import "./assets/css/styles-variables.less";

html{
  overflow-y: scroll; /* Fix fpr page jumping with no scrollbar */
}

body {
  padding-top: 50px; /* Bootstrap fixed navbar */
  padding-bottom: 70px; /* Bootstrap fixed footer */
  // background: url("assets/images/bg.png");
  background: url(assets/images/bdbg.jpg);
  background-color: #000000;
  background-size: 100%;
  background-repeat: no-repeat;
}
@media (max-width: @screen-lg) {
  body {
    /*background-size: cover;*/
  }
}
@media (max-width: @screen-xs) {
  body {
    background-size: 100%;
  }
}

.app-scroll-spy{
  z-index: 9999;
}

.font-weight-bold{
  font-weight: bold;
}

/* Hr with star icon in middle */
p.star-light,
p.star-primary {
  padding: 0;
  border: none;
  border-top: solid 5px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto -25px;
}
p.star-light:after,
p.star-primary:after {
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: -0.8em;
  font-size: 1.5em;
  padding: 0 0.25em;
}
p.star-light {
  border-color: white;
}
p.star-light:after {
  background-color: #18BC9C;
  color: white;
}
p.star-primary {
  border-color: #2C3E50;
}
p.star-primary:after {
  background-color: white;
  color: #2C3E50;
}
/* Hr/p with star icon in middle End */

.jumbotron-md{
  padding: 20px;
}

/* Bootstrap fix and extras */
.progress-bar-default {
    background-color: #777777;
}
/* Bootstrap fix and extras End */

/* General */
.no-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
/* General End */

/* Scroll Spy side menu */
.app-scroll-spy {
  position: fixed;
  top: 40%;
  right: 0;
}
.app-scroll-spy .btn {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
}
.app-scroll-spy .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: @sub-color;
    color: #ffffff;
}
.app-scroll-spy .nav>li>a.btn{
  border-radius: 0px;
}
.app-scroll-spy .nav>li.active>a.btn{
  background-color: @sub-color;
}
.app-scroll-spy .nav>li>a {
    padding: 10px 20px;
}
/* Scroll Spy side menu End */

/* Arrow */
.arrow-icon {
  width: 0;
  height: 0;
}
.arrow-icon.arrow-up {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-bottom: 5px solid black;
}
.arrow-icon.arrow-down {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid black;
}
.arrow-icon.arrow-right {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;

  border-left: 60px solid black;
}
.arrow-icon.arrow-left {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;

  border-right:10px solid black;
}

.arrow-left-md {
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.arrow-right-md {
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.arrow-up-md {
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
}
.arrow-down-md {
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
}

.arrow-up-down-white {
  border-color: white transparent;
}
.arrow-up-down-red {
  border-color: #D01E2C transparent;
}

.arrow-left-right-white {
  border-color: transparent white;
}
.arrow-left-right-red {
  border-color: transparent #D01E2C;
}
/* Arrow End */

/* Button Arrow */
.btn-arrow-right,
.btn-arrow-left {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-arrow-right {
    padding-left: 36px;
}
.btn-arrow-left {
    padding-right: 36px;
}
.btn-arrow-right-arrow:before,
.btn-arrow-right:after,
.btn-arrow-left:before,
.btn-arrow-left-arrow:after { /* make two squares (before and after), looking similar to the button */
    content:"";
    position: absolute;
    top: 5px; /* move it down because of rounded corners */
    width: 30px; /* same as height */
    height: 30px; /* button_outer_height / sqrt(2) */
    background: inherit; /* use parent background */
    border: inherit; /* use parent border */
    border-left-color: transparent; /* hide left border */
    border-bottom-color: transparent; /* hide bottom border */
    border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}
.btn-arrow-right:before,
.btn-arrow-right:after {
    transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.btn-arrow-left:before,
.btn-arrow-left:after {
    transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.btn-arrow-right:before,
.btn-arrow-left:before { /* align the "before" square to the left */
    left: -15px;
}
.btn-arrow-right:after,
.btn-arrow-left:after { /* align the "after" square to the right */
    right: -15px;
}
.btn-arrow-right:after,
.btn-arrow-left:before { /* bring arrow pointers to front */
    z-index: 1;
}
.btn-arrow-right:before,
.btn-arrow-left:after { /* hide arrow tails background */
    background-color: white;
}
/* Button Arrow End */


/* Fade transition */
/*pm-app div {
    animation-duration: .5s;
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    transition: transform .5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}*/

/* Slide transition */
/*
pm-app div.panel.panel-primary {
    animation-duration: .5s;
    animation-name: slideIn;
    animation-fill-mode: forwards;
    transition: transform .5s ease;
}

@keyframes slideIn {
  from {
    transform: translate(-200px);
  }

  to {
    transform: translate(0px);
  }
}
*/
/* Spinner */
/*
.spinner {
  font-size:300%;
  position:absolute;
  top: 50%;
  left: 50%;
  z-index:10
}

.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
*/

.spinner {
  top: 15px !important;
  right: 15px !important;
  left: unset !important;
}
.spinner:before {
  border: 2px solid @sub-color !important;
  border-top-color: #ffffff !important;
}

// Star-Snow Animation
#stars, #snow {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1823px 1965px #FFF , 306px 1885px #FFF , 173px 285px #FFF , 738px 1688px #FFF , 874px 385px #FFF , 764px 1796px #FFF , 628px 479px #FFF , 475px 599px #FFF , 1959px 142px #FFF , 972px 1282px #FFF , 1795px 85px #FFF , 1006px 737px #FFF , 1259px 1185px #FFF , 213px 1285px #FFF , 1180px 702px #FFF , 576px 1217px #FFF , 305px 1802px #FFF , 641px 1382px #FFF , 1636px 841px #FFF , 1228px 947px #FFF , 406px 964px #FFF , 462px 1977px #FFF , 1494px 1447px #FFF , 202px 252px #FFF , 261px 1165px #FFF , 1608px 810px #FFF , 381px 1215px #FFF , 1754px 227px #FFF , 1323px 328px #FFF , 346px 1417px #FFF , 444px 330px #FFF , 729px 1871px #FFF , 422px 1146px #FFF , 1619px 388px #FFF , 709px 1579px #FFF , 947px 918px #FFF , 1705px 97px #FFF , 557px 1819px #FFF , 1734px 335px #FFF , 1260px 1684px #FFF , 1325px 778px #FFF , 1955px 1106px #FFF , 384px 488px #FFF , 1087px 1277px #FFF , 583px 742px #FFF , 1828px 1061px #FFF , 522px 1584px #FFF , 22px 4px #FFF , 990px 1109px #FFF , 182px 1048px #FFF , 757px 1707px #FFF , 324px 206px #FFF , 1969px 541px #FFF , 565px 544px #FFF , 463px 1703px #FFF , 177px 1797px #FFF , 382px 154px #FFF , 80px 508px #FFF , 452px 1222px #FFF , 1185px 1417px #FFF , 104px 251px #FFF , 1966px 63px #FFF , 80px 27px #FFF , 1848px 519px #FFF , 799px 1914px #FFF , 1192px 741px #FFF , 1391px 1872px #FFF , 581px 388px #FFF , 1998px 562px #FFF , 1820px 1602px #FFF , 1493px 1043px #FFF , 1454px 1132px #FFF , 1173px 1149px #FFF , 98px 340px #FFF , 741px 1677px #FFF , 1402px 1801px #FFF , 1546px 1714px #FFF , 1491px 1971px #FFF , 1792px 1539px #FFF , 1619px 527px #FFF , 718px 8px #FFF , 1639px 1375px #FFF , 1692px 664px #FFF , 40px 146px #FFF , 250px 1709px #FFF , 1940px 1366px #FFF , 1199px 1825px #FFF , 447px 382px #FFF , 1535px 1929px #FFF , 1255px 1029px #FFF , 1887px 1029px #FFF , 1061px 172px #FFF , 1871px 417px #FFF , 873px 784px #FFF , 933px 407px #FFF , 1958px 38px #FFF , 1775px 1082px #FFF , 1726px 1033px #FFF , 1759px 755px #FFF , 707px 1000px #FFF , 989px 1092px #FFF , 1221px 403px #FFF , 589px 386px #FFF , 91px 1742px #FFF , 677px 892px #FFF , 1546px 576px #FFF , 1079px 1610px #FFF , 1231px 788px #FFF , 1510px 386px #FFF , 524px 1722px #FFF , 1px 1256px #FFF , 856px 475px #FFF , 151px 106px #FFF , 1299px 768px #FFF , 1783px 1560px #FFF , 1834px 330px #FFF , 745px 1211px #FFF , 1097px 794px #FFF , 836px 542px #FFF , 1888px 113px #FFF , 139px 1662px #FFF , 1841px 245px #FFF , 1657px 45px #FFF , 263px 1615px #FFF , 133px 134px #FFF , 357px 1224px #FFF , 1631px 1764px #FFF , 1292px 485px #FFF , 306px 768px #FFF , 1303px 458px #FFF , 1750px 858px #FFF , 200px 304px #FFF , 1445px 400px #FFF , 187px 1756px #FFF , 44px 1438px #FFF , 1389px 1481px #FFF , 799px 1016px #FFF , 1598px 1705px #FFF , 1350px 189px #FFF , 719px 1909px #FFF , 774px 1378px #FFF , 1370px 1460px #FFF , 920px 933px #FFF , 193px 1708px #FFF , 936px 218px #FFF , 1332px 725px #FFF , 713px 276px #FFF , 828px 160px #FFF , 555px 355px #FFF , 1184px 1280px #FFF , 603px 119px #FFF , 479px 357px #FFF , 76px 699px #FFF , 958px 1182px #FFF , 702px 1227px #FFF , 1852px 1303px #FFF , 186px 926px #FFF , 48px 1276px #FFF , 869px 915px #FFF , 598px 531px #FFF , 1864px 773px #FFF , 1490px 543px #FFF , 1028px 1627px #FFF , 1183px 1243px #FFF , 1758px 1868px #FFF , 931px 1358px #FFF , 1468px 714px #FFF , 1265px 185px #FFF , 1694px 1212px #FFF , 1973px 1908px #FFF , 1163px 1983px #FFF , 1522px 611px #FFF , 1187px 880px #FFF , 660px 615px #FFF , 1879px 766px #FFF , 1735px 1911px #FFF , 1341px 869px #FFF , 424px 1185px #FFF , 374px 1983px #FFF , 957px 798px #FFF , 1464px 1503px #FFF , 223px 297px #FFF , 711px 239px #FFF , 1227px 440px #FFF , 1738px 1392px #FFF , 1271px 1790px #FFF , 1595px 1587px #FFF , 523px 1416px #FFF , 343px 1288px #FFF , 1339px 294px #FFF , 29px 763px #FFF , 527px 990px #FFF , 154px 1896px #FFF , 1998px 61px #FFF , 788px 1696px #FFF , 46px 745px #FFF , 43px 1002px #FFF , 1111px 1390px #FFF , 1330px 1241px #FFF , 1127px 1437px #FFF , 265px 1337px #FFF , 1662px 1085px #FFF , 723px 1524px #FFF , 767px 969px #FFF , 1612px 272px #FFF , 1869px 1315px #FFF , 824px 685px #FFF , 186px 259px #FFF , 783px 974px #FFF , 1666px 500px #FFF , 1635px 835px #FFF , 1043px 420px #FFF , 744px 1233px #FFF , 1577px 604px #FFF , 46px 1709px #FFF , 1614px 575px #FFF , 1958px 607px #FFF , 1792px 522px #FFF , 69px 1616px #FFF , 1288px 343px #FFF , 1790px 1240px #FFF , 51px 1011px #FFF , 737px 1249px #FFF , 210px 436px #FFF , 1465px 462px #FFF , 1667px 386px #FFF , 531px 1460px #FFF , 1242px 510px #FFF , 1678px 431px #FFF , 1004px 539px #FFF , 1927px 1757px #FFF , 855px 150px #FFF , 1558px 1468px #FFF , 1812px 384px #FFF , 1749px 615px #FFF , 1025px 824px #FFF , 968px 1466px #FFF , 1683px 1978px #FFF , 380px 1722px #FFF , 125px 1203px #FFF , 655px 522px #FFF , 729px 697px #FFF , 1073px 632px #FFF , 1432px 531px #FFF , 1130px 1146px #FFF , 1022px 1189px #FFF , 967px 364px #FFF , 1941px 1137px #FFF , 1563px 938px #FFF , 1160px 216px #FFF , 87px 241px #FFF , 552px 1525px #FFF , 1071px 300px #FFF , 1729px 1759px #FFF , 1409px 931px #FFF , 1529px 1798px #FFF , 131px 1751px #FFF , 1796px 1860px #FFF , 1380px 1706px #FFF , 809px 1811px #FFF , 440px 541px #FFF , 1175px 1711px #FFF , 1378px 612px #FFF , 422px 1542px #FFF , 1900px 591px #FFF , 1138px 1080px #FFF , 354px 1526px #FFF , 817px 749px #FFF , 82px 1305px #FFF , 373px 545px #FFF , 1542px 951px #FFF , 1327px 1207px #FFF , 1432px 1618px #FFF , 608px 1972px #FFF , 733px 1089px #FFF , 429px 1200px #FFF , 888px 1570px #FFF , 957px 1301px #FFF , 1966px 1571px #FFF , 1112px 1798px #FFF , 444px 10px #FFF , 1760px 738px #FFF , 420px 920px #FFF , 1028px 729px #FFF , 1472px 1648px #FFF , 1159px 805px #FFF , 28px 1047px #FFF , 270px 82px #FFF , 506px 1957px #FFF , 1520px 1495px #FFF , 1256px 176px #FFF , 322px 46px #FFF , 1541px 1367px #FFF , 151px 628px #FFF , 1746px 1339px #FFF , 1465px 1890px #FFF , 1672px 346px #FFF , 1097px 12px #FFF , 1640px 1060px #FFF , 597px 1024px #FFF , 527px 1748px #FFF , 396px 1383px #FFF , 871px 1127px #FFF , 1862px 37px #FFF , 334px 724px #FFF , 259px 1520px #FFF , 721px 1494px #FFF , 1192px 1689px #FFF , 1301px 1602px #FFF , 1609px 538px #FFF , 1375px 1502px #FFF , 64px 1089px #FFF , 394px 1508px #FFF , 825px 1924px #FFF , 1446px 656px #FFF , 60px 56px #FFF , 1307px 232px #FFF , 175px 34px #FFF , 637px 1579px #FFF , 260px 986px #FFF , 949px 1278px #FFF , 452px 1729px #FFF , 153px 1083px #FFF , 1707px 1282px #FFF , 1016px 957px #FFF , 178px 192px #FFF , 1280px 1836px #FFF , 393px 1217px #FFF , 1056px 1092px #FFF , 1139px 1952px #FFF , 951px 184px #FFF , 1891px 1264px #FFF , 417px 303px #FFF , 266px 969px #FFF , 1744px 1649px #FFF , 1725px 1721px #FFF , 1499px 281px #FFF , 403px 682px #FFF , 1715px 32px #FFF , 737px 907px #FFF , 786px 158px #FFF , 1633px 282px #FFF , 1375px 1099px #FFF , 249px 629px #FFF , 1854px 690px #FFF , 1024px 1558px #FFF , 466px 553px #FFF , 779px 50px #FFF , 514px 474px #FFF , 792px 1308px #FFF , 905px 832px #FFF , 165px 1377px #FFF , 956px 982px #FFF , 663px 1111px #FFF , 85px 706px #FFF , 508px 1631px #FFF , 281px 1619px #FFF , 769px 56px #FFF , 1526px 1614px #FFF , 1112px 1749px #FFF , 827px 1533px #FFF , 510px 635px #FFF , 461px 1435px #FFF , 1533px 1554px #FFF , 1950px 1623px #FFF , 725px 1158px #FFF , 696px 366px #FFF , 1952px 778px #FFF , 1019px 1858px #FFF , 1962px 1945px #FFF , 891px 132px #FFF , 764px 1397px #FFF , 616px 1992px #FFF , 1378px 435px #FFF , 1187px 881px #FFF , 519px 1149px #FFF , 945px 1226px #FFF , 1787px 248px #FFF , 86px 638px #FFF , 349px 911px #FFF , 1439px 1603px #FFF , 1216px 1693px #FFF , 290px 925px #FFF , 1981px 1838px #FFF , 1486px 916px #FFF , 1657px 172px #FFF , 1755px 1692px #FFF , 266px 1573px #FFF , 917px 331px #FFF , 1103px 169px #FFF , 1733px 345px #FFF , 925px 383px #FFF , 1400px 1438px #FFF , 337px 405px #FFF , 77px 1970px #FFF , 510px 424px #FFF , 544px 903px #FFF , 683px 1966px #FFF , 1356px 487px #FFF , 75px 1174px #FFF , 543px 981px #FFF , 178px 1371px #FFF , 547px 79px #FFF , 105px 48px #FFF , 1485px 1027px #FFF , 538px 1214px #FFF , 1330px 1397px #FFF , 1493px 1787px #FFF , 702px 913px #FFF , 1613px 332px #FFF , 461px 1615px #FFF , 1200px 934px #FFF , 1712px 995px #FFF , 68px 342px #FFF , 1463px 756px #FFF , 1621px 1989px #FFF , 1571px 1877px #FFF , 1907px 714px #FFF , 968px 1492px #FFF , 761px 983px #FFF , 1625px 1200px #FFF , 976px 531px #FFF , 252px 901px #FFF , 719px 119px #FFF , 1946px 28px #FFF , 1554px 955px #FFF , 160px 775px #FFF , 494px 436px #FFF , 1836px 1001px #FFF , 319px 1804px #FFF , 564px 1309px #FFF , 1891px 115px #FFF , 277px 205px #FFF , 1163px 1213px #FFF , 418px 790px #FFF , 823px 1154px #FFF , 1664px 1784px #FFF , 30px 322px #FFF , 836px 987px #FFF , 1407px 925px #FFF , 421px 297px #FFF , 1042px 1013px #FFF , 73px 1302px #FFF , 1995px 288px #FFF , 1291px 692px #FFF , 991px 1864px #FFF , 43px 905px #FFF , 327px 1215px #FFF , 1191px 1962px #FFF , 1673px 25px #FFF , 1741px 1877px #FFF , 438px 224px #FFF , 90px 703px #FFF , 502px 1889px #FFF , 861px 1341px #FFF , 1407px 1494px #FFF , 718px 819px #FFF , 1080px 818px #FFF , 1578px 346px #FFF , 1283px 1851px #FFF , 531px 390px #FFF , 659px 583px #FFF , 367px 641px #FFF , 1619px 1500px #FFF , 586px 149px #FFF , 919px 231px #FFF , 76px 1853px #FFF , 452px 852px #FFF , 1762px 1823px #FFF , 724px 1355px #FFF , 943px 1341px #FFF , 339px 1633px #FFF , 1487px 888px #FFF , 1783px 1040px #FFF , 1648px 1869px #FFF , 1106px 1969px #FFF , 102px 1591px #FFF , 1236px 1836px #FFF , 678px 1216px #FFF , 492px 651px #FFF , 1787px 1735px #FFF , 1031px 1183px #FFF , 608px 1226px #FFF , 431px 1009px #FFF , 728px 397px #FFF , 577px 1068px #FFF , 1229px 1793px #FFF , 834px 1541px #FFF , 305px 934px #FFF , 1665px 457px #FFF , 1769px 1402px #FFF , 1646px 1741px #FFF , 1668px 241px #FFF , 1980px 1612px #FFF , 285px 791px #FFF , 1141px 408px #FFF , 995px 405px #FFF , 1714px 1690px #FFF , 1827px 1759px #FFF , 683px 434px #FFF , 1755px 1424px #FFF , 1048px 232px #FFF , 1980px 233px #FFF , 744px 819px #FFF , 1376px 1705px #FFF , 298px 1293px #FFF , 295px 1123px #FFF , 1945px 583px #FFF , 366px 1631px #FFF , 10px 80px #FFF , 849px 1993px #FFF , 1161px 811px #FFF , 50px 1695px #FFF , 120px 584px #FFF , 1223px 92px #FFF , 1926px 1507px #FFF , 396px 535px #FFF , 412px 895px #FFF , 813px 1346px #FFF , 641px 533px #FFF , 88px 430px #FFF , 335px 196px #FFF , 1304px 1101px #FFF , 1249px 721px #FFF , 1393px 1029px #FFF , 807px 1249px #FFF , 998px 1413px #FFF , 1351px 894px #FFF , 960px 588px #FFF , 1441px 462px #FFF , 304px 1611px #FFF , 604px 1665px #FFF , 1271px 891px #FFF , 909px 908px #FFF , 1727px 411px #FFF , 1963px 1948px #FFF , 1435px 606px #FFF , 234px 340px #FFF , 1421px 1874px #FFF , 1472px 364px #FFF , 962px 1458px #FFF , 1524px 761px #FFF , 1305px 802px #FFF , 1650px 1688px #FFF , 1954px 1313px #FFF , 1030px 522px #FFF , 1246px 1813px #FFF , 977px 783px #FFF , 1982px 567px #FFF , 1873px 1010px #FFF , 1490px 1040px #FFF , 869px 1006px #FFF , 942px 84px #FFF , 631px 932px #FFF , 1590px 1032px #FFF , 1794px 1017px #FFF , 550px 1851px #FFF , 965px 542px #FFF , 1601px 46px #FFF , 880px 426px #FFF , 714px 1820px #FFF , 909px 900px #FFF , 558px 341px #FFF , 144px 304px #FFF , 1430px 30px #FFF , 1686px 849px #FFF , 241px 1985px #FFF , 1206px 1490px #FFF , 974px 620px #FFF , 1142px 1771px #FFF , 1599px 1416px #FFF , 185px 1558px #FFF , 593px 1141px #FFF , 1901px 1480px #FFF , 1746px 958px #FFF , 250px 851px #FFF , 1899px 204px #FFF , 1332px 420px #FFF , 286px 1120px #FFF , 44px 1px #FFF , 748px 32px #FFF , 1023px 1899px #FFF , 1509px 144px #FFF , 590px 1652px #FFF , 297px 1728px #FFF , 219px 1406px #FFF , 1696px 1404px #FFF , 1209px 1121px #FFF , 57px 249px #FFF , 819px 393px #FFF , 1475px 1397px #FFF , 1878px 715px #FFF , 595px 156px #FFF , 1795px 1910px #FFF , 1385px 1389px #FFF , 110px 259px #FFF , 536px 51px #FFF , 1787px 1618px #FFF , 1325px 1380px #FFF , 1855px 1030px #FFF , 424px 1922px #FFF , 1952px 618px #FFF , 1303px 1944px #FFF , 126px 1985px #FFF , 1174px 1197px #FFF , 584px 1653px #FFF , 1797px 1340px #FFF , 892px 337px #FFF , 1245px 1517px #FFF , 561px 715px #FFF , 578px 167px #FFF , 1572px 326px #FFF , 968px 550px #FFF , 799px 569px #FFF , 1543px 1495px #FFF , 1959px 107px #FFF , 1381px 973px #FFF , 685px 1321px #FFF , 918px 259px #FFF , 486px 1659px #FFF , 1018px 458px #FFF , 1554px 1319px #FFF , 1847px 182px #FFF , 1061px 417px #FFF , 1445px 514px #FFF , 1051px 217px #FFF , 783px 689px #FFF , 1258px 1216px #FFF , 1601px 256px #FFF , 415px 1731px #FFF , 470px 295px #FFF , 1852px 1177px #FFF , 656px 373px #FFF , 1599px 496px #FFF , 34px 1064px #FFF , 807px 1021px #FFF , 1308px 822px #FFF , 945px 57px #FFF , 1467px 1916px #FFF , 1959px 75px #FFF , 1143px 1441px #FFF , 554px 1017px #FFF , 1768px 1016px #FFF , 1630px 326px #FFF , 1818px 1679px #FFF , 1062px 1455px #FFF , 184px 872px #FFF , 520px 1805px #FFF , 375px 1348px #FFF , 1787px 423px #FFF , 1616px 630px #FFF , 398px 1091px #FFF , 1872px 1334px #FFF , 770px 633px #FFF , 1838px 1687px #FFF , 1481px 720px #FFF , 1380px 1503px #FFF , 563px 526px #FFF , 1204px 1737px #FFF , 613px 1753px #FFF , 1738px 941px #FFF , 1761px 1136px #FFF , 1427px 494px #FFF , 1942px 194px #FFF , 1130px 382px #FFF , 1153px 1685px #FFF , 1640px 1920px #FFF , 181px 844px #FFF , 1086px 1488px #FFF , 818px 861px #FFF , 1521px 520px #FFF , 1627px 703px #FFF , 346px 1631px #FFF , 1630px 678px #FFF , 1964px 1848px #FFF , 1205px 1419px #FFF , 1752px 1187px #FFF , 865px 832px #FFF , 967px 575px #FFF , 1348px 956px #FFF , 95px 1505px #FFF , 102px 963px #FFF , 1046px 993px #FFF , 722px 145px #FFF , 1321px 1094px #FFF , 1125px 265px #FFF , 1197px 1261px #FFF , 127px 223px #FFF , 1356px 1158px #FFF , 1785px 442px #FFF , 1260px 142px #FFF , 813px 629px #FFF , 1220px 1384px #FFF , 1922px 967px #FFF , 448px 1010px #FFF , 452px 378px #FFF , 268px 1574px #FFF , 1649px 1604px #FFF , 1113px 300px #FFF , 397px 1328px #FFF;
  animation: animStar 50s linear infinite;
}
#snow {
  animation: animSnow 50s linear infinite;
}
#stars:after, #snow:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1823px 1965px #FFF , 306px 1885px #FFF , 173px 285px #FFF , 738px 1688px #FFF , 874px 385px #FFF , 764px 1796px #FFF , 628px 479px #FFF , 475px 599px #FFF , 1959px 142px #FFF , 972px 1282px #FFF , 1795px 85px #FFF , 1006px 737px #FFF , 1259px 1185px #FFF , 213px 1285px #FFF , 1180px 702px #FFF , 576px 1217px #FFF , 305px 1802px #FFF , 641px 1382px #FFF , 1636px 841px #FFF , 1228px 947px #FFF , 406px 964px #FFF , 462px 1977px #FFF , 1494px 1447px #FFF , 202px 252px #FFF , 261px 1165px #FFF , 1608px 810px #FFF , 381px 1215px #FFF , 1754px 227px #FFF , 1323px 328px #FFF , 346px 1417px #FFF , 444px 330px #FFF , 729px 1871px #FFF , 422px 1146px #FFF , 1619px 388px #FFF , 709px 1579px #FFF , 947px 918px #FFF , 1705px 97px #FFF , 557px 1819px #FFF , 1734px 335px #FFF , 1260px 1684px #FFF , 1325px 778px #FFF , 1955px 1106px #FFF , 384px 488px #FFF , 1087px 1277px #FFF , 583px 742px #FFF , 1828px 1061px #FFF , 522px 1584px #FFF , 22px 4px #FFF , 990px 1109px #FFF , 182px 1048px #FFF , 757px 1707px #FFF , 324px 206px #FFF , 1969px 541px #FFF , 565px 544px #FFF , 463px 1703px #FFF , 177px 1797px #FFF , 382px 154px #FFF , 80px 508px #FFF , 452px 1222px #FFF , 1185px 1417px #FFF , 104px 251px #FFF , 1966px 63px #FFF , 80px 27px #FFF , 1848px 519px #FFF , 799px 1914px #FFF , 1192px 741px #FFF , 1391px 1872px #FFF , 581px 388px #FFF , 1998px 562px #FFF , 1820px 1602px #FFF , 1493px 1043px #FFF , 1454px 1132px #FFF , 1173px 1149px #FFF , 98px 340px #FFF , 741px 1677px #FFF , 1402px 1801px #FFF , 1546px 1714px #FFF , 1491px 1971px #FFF , 1792px 1539px #FFF , 1619px 527px #FFF , 718px 8px #FFF , 1639px 1375px #FFF , 1692px 664px #FFF , 40px 146px #FFF , 250px 1709px #FFF , 1940px 1366px #FFF , 1199px 1825px #FFF , 447px 382px #FFF , 1535px 1929px #FFF , 1255px 1029px #FFF , 1887px 1029px #FFF , 1061px 172px #FFF , 1871px 417px #FFF , 873px 784px #FFF , 933px 407px #FFF , 1958px 38px #FFF , 1775px 1082px #FFF , 1726px 1033px #FFF , 1759px 755px #FFF , 707px 1000px #FFF , 989px 1092px #FFF , 1221px 403px #FFF , 589px 386px #FFF , 91px 1742px #FFF , 677px 892px #FFF , 1546px 576px #FFF , 1079px 1610px #FFF , 1231px 788px #FFF , 1510px 386px #FFF , 524px 1722px #FFF , 1px 1256px #FFF , 856px 475px #FFF , 151px 106px #FFF , 1299px 768px #FFF , 1783px 1560px #FFF , 1834px 330px #FFF , 745px 1211px #FFF , 1097px 794px #FFF , 836px 542px #FFF , 1888px 113px #FFF , 139px 1662px #FFF , 1841px 245px #FFF , 1657px 45px #FFF , 263px 1615px #FFF , 133px 134px #FFF , 357px 1224px #FFF , 1631px 1764px #FFF , 1292px 485px #FFF , 306px 768px #FFF , 1303px 458px #FFF , 1750px 858px #FFF , 200px 304px #FFF , 1445px 400px #FFF , 187px 1756px #FFF , 44px 1438px #FFF , 1389px 1481px #FFF , 799px 1016px #FFF , 1598px 1705px #FFF , 1350px 189px #FFF , 719px 1909px #FFF , 774px 1378px #FFF , 1370px 1460px #FFF , 920px 933px #FFF , 193px 1708px #FFF , 936px 218px #FFF , 1332px 725px #FFF , 713px 276px #FFF , 828px 160px #FFF , 555px 355px #FFF , 1184px 1280px #FFF , 603px 119px #FFF , 479px 357px #FFF , 76px 699px #FFF , 958px 1182px #FFF , 702px 1227px #FFF , 1852px 1303px #FFF , 186px 926px #FFF , 48px 1276px #FFF , 869px 915px #FFF , 598px 531px #FFF , 1864px 773px #FFF , 1490px 543px #FFF , 1028px 1627px #FFF , 1183px 1243px #FFF , 1758px 1868px #FFF , 931px 1358px #FFF , 1468px 714px #FFF , 1265px 185px #FFF , 1694px 1212px #FFF , 1973px 1908px #FFF , 1163px 1983px #FFF , 1522px 611px #FFF , 1187px 880px #FFF , 660px 615px #FFF , 1879px 766px #FFF , 1735px 1911px #FFF , 1341px 869px #FFF , 424px 1185px #FFF , 374px 1983px #FFF , 957px 798px #FFF , 1464px 1503px #FFF , 223px 297px #FFF , 711px 239px #FFF , 1227px 440px #FFF , 1738px 1392px #FFF , 1271px 1790px #FFF , 1595px 1587px #FFF , 523px 1416px #FFF , 343px 1288px #FFF , 1339px 294px #FFF , 29px 763px #FFF , 527px 990px #FFF , 154px 1896px #FFF , 1998px 61px #FFF , 788px 1696px #FFF , 46px 745px #FFF , 43px 1002px #FFF , 1111px 1390px #FFF , 1330px 1241px #FFF , 1127px 1437px #FFF , 265px 1337px #FFF , 1662px 1085px #FFF , 723px 1524px #FFF , 767px 969px #FFF , 1612px 272px #FFF , 1869px 1315px #FFF , 824px 685px #FFF , 186px 259px #FFF , 783px 974px #FFF , 1666px 500px #FFF , 1635px 835px #FFF , 1043px 420px #FFF , 744px 1233px #FFF , 1577px 604px #FFF , 46px 1709px #FFF , 1614px 575px #FFF , 1958px 607px #FFF , 1792px 522px #FFF , 69px 1616px #FFF , 1288px 343px #FFF , 1790px 1240px #FFF , 51px 1011px #FFF , 737px 1249px #FFF , 210px 436px #FFF , 1465px 462px #FFF , 1667px 386px #FFF , 531px 1460px #FFF , 1242px 510px #FFF , 1678px 431px #FFF , 1004px 539px #FFF , 1927px 1757px #FFF , 855px 150px #FFF , 1558px 1468px #FFF , 1812px 384px #FFF , 1749px 615px #FFF , 1025px 824px #FFF , 968px 1466px #FFF , 1683px 1978px #FFF , 380px 1722px #FFF , 125px 1203px #FFF , 655px 522px #FFF , 729px 697px #FFF , 1073px 632px #FFF , 1432px 531px #FFF , 1130px 1146px #FFF , 1022px 1189px #FFF , 967px 364px #FFF , 1941px 1137px #FFF , 1563px 938px #FFF , 1160px 216px #FFF , 87px 241px #FFF , 552px 1525px #FFF , 1071px 300px #FFF , 1729px 1759px #FFF , 1409px 931px #FFF , 1529px 1798px #FFF , 131px 1751px #FFF , 1796px 1860px #FFF , 1380px 1706px #FFF , 809px 1811px #FFF , 440px 541px #FFF , 1175px 1711px #FFF , 1378px 612px #FFF , 422px 1542px #FFF , 1900px 591px #FFF , 1138px 1080px #FFF , 354px 1526px #FFF , 817px 749px #FFF , 82px 1305px #FFF , 373px 545px #FFF , 1542px 951px #FFF , 1327px 1207px #FFF , 1432px 1618px #FFF , 608px 1972px #FFF , 733px 1089px #FFF , 429px 1200px #FFF , 888px 1570px #FFF , 957px 1301px #FFF , 1966px 1571px #FFF , 1112px 1798px #FFF , 444px 10px #FFF , 1760px 738px #FFF , 420px 920px #FFF , 1028px 729px #FFF , 1472px 1648px #FFF , 1159px 805px #FFF , 28px 1047px #FFF , 270px 82px #FFF , 506px 1957px #FFF , 1520px 1495px #FFF , 1256px 176px #FFF , 322px 46px #FFF , 1541px 1367px #FFF , 151px 628px #FFF , 1746px 1339px #FFF , 1465px 1890px #FFF , 1672px 346px #FFF , 1097px 12px #FFF , 1640px 1060px #FFF , 597px 1024px #FFF , 527px 1748px #FFF , 396px 1383px #FFF , 871px 1127px #FFF , 1862px 37px #FFF , 334px 724px #FFF , 259px 1520px #FFF , 721px 1494px #FFF , 1192px 1689px #FFF , 1301px 1602px #FFF , 1609px 538px #FFF , 1375px 1502px #FFF , 64px 1089px #FFF , 394px 1508px #FFF , 825px 1924px #FFF , 1446px 656px #FFF , 60px 56px #FFF , 1307px 232px #FFF , 175px 34px #FFF , 637px 1579px #FFF , 260px 986px #FFF , 949px 1278px #FFF , 452px 1729px #FFF , 153px 1083px #FFF , 1707px 1282px #FFF , 1016px 957px #FFF , 178px 192px #FFF , 1280px 1836px #FFF , 393px 1217px #FFF , 1056px 1092px #FFF , 1139px 1952px #FFF , 951px 184px #FFF , 1891px 1264px #FFF , 417px 303px #FFF , 266px 969px #FFF , 1744px 1649px #FFF , 1725px 1721px #FFF , 1499px 281px #FFF , 403px 682px #FFF , 1715px 32px #FFF , 737px 907px #FFF , 786px 158px #FFF , 1633px 282px #FFF , 1375px 1099px #FFF , 249px 629px #FFF , 1854px 690px #FFF , 1024px 1558px #FFF , 466px 553px #FFF , 779px 50px #FFF , 514px 474px #FFF , 792px 1308px #FFF , 905px 832px #FFF , 165px 1377px #FFF , 956px 982px #FFF , 663px 1111px #FFF , 85px 706px #FFF , 508px 1631px #FFF , 281px 1619px #FFF , 769px 56px #FFF , 1526px 1614px #FFF , 1112px 1749px #FFF , 827px 1533px #FFF , 510px 635px #FFF , 461px 1435px #FFF , 1533px 1554px #FFF , 1950px 1623px #FFF , 725px 1158px #FFF , 696px 366px #FFF , 1952px 778px #FFF , 1019px 1858px #FFF , 1962px 1945px #FFF , 891px 132px #FFF , 764px 1397px #FFF , 616px 1992px #FFF , 1378px 435px #FFF , 1187px 881px #FFF , 519px 1149px #FFF , 945px 1226px #FFF , 1787px 248px #FFF , 86px 638px #FFF , 349px 911px #FFF , 1439px 1603px #FFF , 1216px 1693px #FFF , 290px 925px #FFF , 1981px 1838px #FFF , 1486px 916px #FFF , 1657px 172px #FFF , 1755px 1692px #FFF , 266px 1573px #FFF , 917px 331px #FFF , 1103px 169px #FFF , 1733px 345px #FFF , 925px 383px #FFF , 1400px 1438px #FFF , 337px 405px #FFF , 77px 1970px #FFF , 510px 424px #FFF , 544px 903px #FFF , 683px 1966px #FFF , 1356px 487px #FFF , 75px 1174px #FFF , 543px 981px #FFF , 178px 1371px #FFF , 547px 79px #FFF , 105px 48px #FFF , 1485px 1027px #FFF , 538px 1214px #FFF , 1330px 1397px #FFF , 1493px 1787px #FFF , 702px 913px #FFF , 1613px 332px #FFF , 461px 1615px #FFF , 1200px 934px #FFF , 1712px 995px #FFF , 68px 342px #FFF , 1463px 756px #FFF , 1621px 1989px #FFF , 1571px 1877px #FFF , 1907px 714px #FFF , 968px 1492px #FFF , 761px 983px #FFF , 1625px 1200px #FFF , 976px 531px #FFF , 252px 901px #FFF , 719px 119px #FFF , 1946px 28px #FFF , 1554px 955px #FFF , 160px 775px #FFF , 494px 436px #FFF , 1836px 1001px #FFF , 319px 1804px #FFF , 564px 1309px #FFF , 1891px 115px #FFF , 277px 205px #FFF , 1163px 1213px #FFF , 418px 790px #FFF , 823px 1154px #FFF , 1664px 1784px #FFF , 30px 322px #FFF , 836px 987px #FFF , 1407px 925px #FFF , 421px 297px #FFF , 1042px 1013px #FFF , 73px 1302px #FFF , 1995px 288px #FFF , 1291px 692px #FFF , 991px 1864px #FFF , 43px 905px #FFF , 327px 1215px #FFF , 1191px 1962px #FFF , 1673px 25px #FFF , 1741px 1877px #FFF , 438px 224px #FFF , 90px 703px #FFF , 502px 1889px #FFF , 861px 1341px #FFF , 1407px 1494px #FFF , 718px 819px #FFF , 1080px 818px #FFF , 1578px 346px #FFF , 1283px 1851px #FFF , 531px 390px #FFF , 659px 583px #FFF , 367px 641px #FFF , 1619px 1500px #FFF , 586px 149px #FFF , 919px 231px #FFF , 76px 1853px #FFF , 452px 852px #FFF , 1762px 1823px #FFF , 724px 1355px #FFF , 943px 1341px #FFF , 339px 1633px #FFF , 1487px 888px #FFF , 1783px 1040px #FFF , 1648px 1869px #FFF , 1106px 1969px #FFF , 102px 1591px #FFF , 1236px 1836px #FFF , 678px 1216px #FFF , 492px 651px #FFF , 1787px 1735px #FFF , 1031px 1183px #FFF , 608px 1226px #FFF , 431px 1009px #FFF , 728px 397px #FFF , 577px 1068px #FFF , 1229px 1793px #FFF , 834px 1541px #FFF , 305px 934px #FFF , 1665px 457px #FFF , 1769px 1402px #FFF , 1646px 1741px #FFF , 1668px 241px #FFF , 1980px 1612px #FFF , 285px 791px #FFF , 1141px 408px #FFF , 995px 405px #FFF , 1714px 1690px #FFF , 1827px 1759px #FFF , 683px 434px #FFF , 1755px 1424px #FFF , 1048px 232px #FFF , 1980px 233px #FFF , 744px 819px #FFF , 1376px 1705px #FFF , 298px 1293px #FFF , 295px 1123px #FFF , 1945px 583px #FFF , 366px 1631px #FFF , 10px 80px #FFF , 849px 1993px #FFF , 1161px 811px #FFF , 50px 1695px #FFF , 120px 584px #FFF , 1223px 92px #FFF , 1926px 1507px #FFF , 396px 535px #FFF , 412px 895px #FFF , 813px 1346px #FFF , 641px 533px #FFF , 88px 430px #FFF , 335px 196px #FFF , 1304px 1101px #FFF , 1249px 721px #FFF , 1393px 1029px #FFF , 807px 1249px #FFF , 998px 1413px #FFF , 1351px 894px #FFF , 960px 588px #FFF , 1441px 462px #FFF , 304px 1611px #FFF , 604px 1665px #FFF , 1271px 891px #FFF , 909px 908px #FFF , 1727px 411px #FFF , 1963px 1948px #FFF , 1435px 606px #FFF , 234px 340px #FFF , 1421px 1874px #FFF , 1472px 364px #FFF , 962px 1458px #FFF , 1524px 761px #FFF , 1305px 802px #FFF , 1650px 1688px #FFF , 1954px 1313px #FFF , 1030px 522px #FFF , 1246px 1813px #FFF , 977px 783px #FFF , 1982px 567px #FFF , 1873px 1010px #FFF , 1490px 1040px #FFF , 869px 1006px #FFF , 942px 84px #FFF , 631px 932px #FFF , 1590px 1032px #FFF , 1794px 1017px #FFF , 550px 1851px #FFF , 965px 542px #FFF , 1601px 46px #FFF , 880px 426px #FFF , 714px 1820px #FFF , 909px 900px #FFF , 558px 341px #FFF , 144px 304px #FFF , 1430px 30px #FFF , 1686px 849px #FFF , 241px 1985px #FFF , 1206px 1490px #FFF , 974px 620px #FFF , 1142px 1771px #FFF , 1599px 1416px #FFF , 185px 1558px #FFF , 593px 1141px #FFF , 1901px 1480px #FFF , 1746px 958px #FFF , 250px 851px #FFF , 1899px 204px #FFF , 1332px 420px #FFF , 286px 1120px #FFF , 44px 1px #FFF , 748px 32px #FFF , 1023px 1899px #FFF , 1509px 144px #FFF , 590px 1652px #FFF , 297px 1728px #FFF , 219px 1406px #FFF , 1696px 1404px #FFF , 1209px 1121px #FFF , 57px 249px #FFF , 819px 393px #FFF , 1475px 1397px #FFF , 1878px 715px #FFF , 595px 156px #FFF , 1795px 1910px #FFF , 1385px 1389px #FFF , 110px 259px #FFF , 536px 51px #FFF , 1787px 1618px #FFF , 1325px 1380px #FFF , 1855px 1030px #FFF , 424px 1922px #FFF , 1952px 618px #FFF , 1303px 1944px #FFF , 126px 1985px #FFF , 1174px 1197px #FFF , 584px 1653px #FFF , 1797px 1340px #FFF , 892px 337px #FFF , 1245px 1517px #FFF , 561px 715px #FFF , 578px 167px #FFF , 1572px 326px #FFF , 968px 550px #FFF , 799px 569px #FFF , 1543px 1495px #FFF , 1959px 107px #FFF , 1381px 973px #FFF , 685px 1321px #FFF , 918px 259px #FFF , 486px 1659px #FFF , 1018px 458px #FFF , 1554px 1319px #FFF , 1847px 182px #FFF , 1061px 417px #FFF , 1445px 514px #FFF , 1051px 217px #FFF , 783px 689px #FFF , 1258px 1216px #FFF , 1601px 256px #FFF , 415px 1731px #FFF , 470px 295px #FFF , 1852px 1177px #FFF , 656px 373px #FFF , 1599px 496px #FFF , 34px 1064px #FFF , 807px 1021px #FFF , 1308px 822px #FFF , 945px 57px #FFF , 1467px 1916px #FFF , 1959px 75px #FFF , 1143px 1441px #FFF , 554px 1017px #FFF , 1768px 1016px #FFF , 1630px 326px #FFF , 1818px 1679px #FFF , 1062px 1455px #FFF , 184px 872px #FFF , 520px 1805px #FFF , 375px 1348px #FFF , 1787px 423px #FFF , 1616px 630px #FFF , 398px 1091px #FFF , 1872px 1334px #FFF , 770px 633px #FFF , 1838px 1687px #FFF , 1481px 720px #FFF , 1380px 1503px #FFF , 563px 526px #FFF , 1204px 1737px #FFF , 613px 1753px #FFF , 1738px 941px #FFF , 1761px 1136px #FFF , 1427px 494px #FFF , 1942px 194px #FFF , 1130px 382px #FFF , 1153px 1685px #FFF , 1640px 1920px #FFF , 181px 844px #FFF , 1086px 1488px #FFF , 818px 861px #FFF , 1521px 520px #FFF , 1627px 703px #FFF , 346px 1631px #FFF , 1630px 678px #FFF , 1964px 1848px #FFF , 1205px 1419px #FFF , 1752px 1187px #FFF , 865px 832px #FFF , 967px 575px #FFF , 1348px 956px #FFF , 95px 1505px #FFF , 102px 963px #FFF , 1046px 993px #FFF , 722px 145px #FFF , 1321px 1094px #FFF , 1125px 265px #FFF , 1197px 1261px #FFF , 127px 223px #FFF , 1356px 1158px #FFF , 1785px 442px #FFF , 1260px 142px #FFF , 813px 629px #FFF , 1220px 1384px #FFF , 1922px 967px #FFF , 448px 1010px #FFF , 452px 378px #FFF , 268px 1574px #FFF , 1649px 1604px #FFF , 1113px 300px #FFF , 397px 1328px #FFF;
}

#stars2, #snow2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 85px 1739px #FFF , 556px 1755px #FFF , 1724px 59px #FFF , 1722px 1866px #FFF , 1668px 1601px #FFF , 1278px 1918px #FFF , 1722px 1670px #FFF , 1397px 1130px #FFF , 795px 1674px #FFF , 390px 1267px #FFF , 1729px 1359px #FFF , 1072px 869px #FFF , 872px 655px #FFF , 1126px 326px #FFF , 1463px 1948px #FFF , 1461px 1942px #FFF , 674px 840px #FFF , 1498px 1725px #FFF , 1679px 1366px #FFF , 820px 1795px #FFF , 1846px 386px #FFF , 745px 1616px #FFF , 1610px 40px #FFF , 1658px 105px #FFF , 1519px 1534px #FFF , 257px 1960px #FFF , 89px 1398px #FFF , 1840px 703px #FFF , 1756px 616px #FFF , 1769px 1977px #FFF , 1428px 539px #FFF , 1534px 1742px #FFF , 1303px 1850px #FFF , 94px 1723px #FFF , 1049px 916px #FFF , 267px 1953px #FFF , 48px 810px #FFF , 410px 828px #FFF , 676px 495px #FFF , 568px 1884px #FFF , 1340px 1455px #FFF , 271px 486px #FFF , 1695px 1242px #FFF , 862px 1500px #FFF , 1965px 1371px #FFF , 257px 669px #FFF , 626px 928px #FFF , 191px 984px #FFF , 789px 572px #FFF , 476px 1133px #FFF , 1047px 626px #FFF , 1520px 655px #FFF , 269px 1188px #FFF , 1152px 1320px #FFF , 1886px 1597px #FFF , 634px 267px #FFF , 262px 642px #FFF , 1958px 327px #FFF , 58px 1303px #FFF , 106px 1037px #FFF , 66px 609px #FFF , 1659px 1998px #FFF , 452px 248px #FFF , 836px 439px #FFF , 1100px 437px #FFF , 265px 1058px #FFF , 322px 1965px #FFF , 226px 1668px #FFF , 643px 576px #FFF , 970px 123px #FFF , 857px 156px #FFF , 81px 496px #FFF , 1873px 948px #FFF , 1488px 1208px #FFF , 447px 1465px #FFF , 1357px 691px #FFF , 1750px 384px #FFF , 609px 473px #FFF , 243px 413px #FFF , 1985px 461px #FFF , 438px 889px #FFF , 1033px 258px #FFF , 933px 293px #FFF , 104px 1830px #FFF , 128px 1420px #FFF , 1933px 880px #FFF , 1075px 1263px #FFF , 400px 1701px #FFF , 1662px 1431px #FFF , 1088px 847px #FFF , 233px 1578px #FFF , 1814px 1832px #FFF , 1192px 474px #FFF , 107px 1757px #FFF , 1268px 712px #FFF , 791px 851px #FFF , 1010px 301px #FFF , 638px 1073px #FFF , 1143px 159px #FFF , 114px 847px #FFF , 1182px 856px #FFF , 1829px 91px #FFF , 1089px 571px #FFF , 1378px 632px #FFF , 1887px 1412px #FFF , 1050px 414px #FFF , 1144px 192px #FFF , 1777px 785px #FFF , 1774px 242px #FFF , 112px 1356px #FFF , 389px 1291px #FFF , 331px 1326px #FFF , 1233px 1008px #FFF , 334px 1123px #FFF , 1550px 1590px #FFF , 1290px 869px #FFF , 1082px 481px #FFF , 182px 1303px #FFF , 193px 1800px #FFF , 880px 545px #FFF , 1322px 189px #FFF , 726px 1564px #FFF , 1406px 1729px #FFF , 1826px 1836px #FFF , 1137px 1275px #FFF , 557px 257px #FFF , 1271px 678px #FFF , 1087px 691px #FFF , 1387px 824px #FFF , 1917px 1790px #FFF , 885px 425px #FFF , 75px 239px #FFF , 1566px 592px #FFF , 266px 1923px #FFF , 1739px 93px #FFF , 548px 863px #FFF , 1787px 1752px #FFF , 915px 547px #FFF , 574px 929px #FFF , 1780px 1805px #FFF , 1831px 918px #FFF , 1961px 167px #FFF , 877px 1624px #FFF , 554px 1097px #FFF , 1985px 103px #FFF , 161px 971px #FFF , 1943px 800px #FFF , 507px 327px #FFF , 1069px 1185px #FFF , 1359px 746px #FFF , 871px 1425px #FFF , 1935px 683px #FFF , 1342px 1026px #FFF , 610px 1286px #FFF , 446px 355px #FFF , 598px 598px #FFF , 1929px 1607px #FFF , 1532px 1018px #FFF , 1210px 1133px #FFF , 1958px 1430px #FFF , 1074px 569px #FFF , 1879px 1425px #FFF , 754px 304px #FFF , 1057px 1601px #FFF , 490px 1756px #FFF , 1049px 1518px #FFF , 448px 1118px #FFF , 1815px 318px #FFF , 1129px 844px #FFF , 843px 1849px #FFF , 1591px 933px #FFF , 20px 1182px #FFF , 1591px 1573px #FFF , 1550px 1111px #FFF , 952px 1557px #FFF , 788px 722px #FFF , 1039px 205px #FFF , 615px 1058px #FFF , 1115px 241px #FFF , 665px 141px #FFF , 576px 1530px #FFF , 1419px 291px #FFF , 777px 131px #FFF , 420px 1353px #FFF , 636px 211px #FFF , 1432px 130px #FFF , 1866px 515px #FFF , 1181px 1560px #FFF , 1464px 297px #FFF , 1283px 376px #FFF , 356px 830px #FFF , 1352px 601px #FFF , 554px 369px #FFF , 1351px 557px #FFF , 1582px 320px #FFF , 1648px 1439px #FFF , 645px 1553px #FFF , 1346px 243px #FFF , 1446px 398px #FFF , 143px 1858px #FFF;
  animation: animStar 100s linear infinite;
}
#snow2 {
  animation: animSnow 100s linear infinite;
}
#stars2:after, #snow2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 85px 1739px #FFF , 556px 1755px #FFF , 1724px 59px #FFF , 1722px 1866px #FFF , 1668px 1601px #FFF , 1278px 1918px #FFF , 1722px 1670px #FFF , 1397px 1130px #FFF , 795px 1674px #FFF , 390px 1267px #FFF , 1729px 1359px #FFF , 1072px 869px #FFF , 872px 655px #FFF , 1126px 326px #FFF , 1463px 1948px #FFF , 1461px 1942px #FFF , 674px 840px #FFF , 1498px 1725px #FFF , 1679px 1366px #FFF , 820px 1795px #FFF , 1846px 386px #FFF , 745px 1616px #FFF , 1610px 40px #FFF , 1658px 105px #FFF , 1519px 1534px #FFF , 257px 1960px #FFF , 89px 1398px #FFF , 1840px 703px #FFF , 1756px 616px #FFF , 1769px 1977px #FFF , 1428px 539px #FFF , 1534px 1742px #FFF , 1303px 1850px #FFF , 94px 1723px #FFF , 1049px 916px #FFF , 267px 1953px #FFF , 48px 810px #FFF , 410px 828px #FFF , 676px 495px #FFF , 568px 1884px #FFF , 1340px 1455px #FFF , 271px 486px #FFF , 1695px 1242px #FFF , 862px 1500px #FFF , 1965px 1371px #FFF , 257px 669px #FFF , 626px 928px #FFF , 191px 984px #FFF , 789px 572px #FFF , 476px 1133px #FFF , 1047px 626px #FFF , 1520px 655px #FFF , 269px 1188px #FFF , 1152px 1320px #FFF , 1886px 1597px #FFF , 634px 267px #FFF , 262px 642px #FFF , 1958px 327px #FFF , 58px 1303px #FFF , 106px 1037px #FFF , 66px 609px #FFF , 1659px 1998px #FFF , 452px 248px #FFF , 836px 439px #FFF , 1100px 437px #FFF , 265px 1058px #FFF , 322px 1965px #FFF , 226px 1668px #FFF , 643px 576px #FFF , 970px 123px #FFF , 857px 156px #FFF , 81px 496px #FFF , 1873px 948px #FFF , 1488px 1208px #FFF , 447px 1465px #FFF , 1357px 691px #FFF , 1750px 384px #FFF , 609px 473px #FFF , 243px 413px #FFF , 1985px 461px #FFF , 438px 889px #FFF , 1033px 258px #FFF , 933px 293px #FFF , 104px 1830px #FFF , 128px 1420px #FFF , 1933px 880px #FFF , 1075px 1263px #FFF , 400px 1701px #FFF , 1662px 1431px #FFF , 1088px 847px #FFF , 233px 1578px #FFF , 1814px 1832px #FFF , 1192px 474px #FFF , 107px 1757px #FFF , 1268px 712px #FFF , 791px 851px #FFF , 1010px 301px #FFF , 638px 1073px #FFF , 1143px 159px #FFF , 114px 847px #FFF , 1182px 856px #FFF , 1829px 91px #FFF , 1089px 571px #FFF , 1378px 632px #FFF , 1887px 1412px #FFF , 1050px 414px #FFF , 1144px 192px #FFF , 1777px 785px #FFF , 1774px 242px #FFF , 112px 1356px #FFF , 389px 1291px #FFF , 331px 1326px #FFF , 1233px 1008px #FFF , 334px 1123px #FFF , 1550px 1590px #FFF , 1290px 869px #FFF , 1082px 481px #FFF , 182px 1303px #FFF , 193px 1800px #FFF , 880px 545px #FFF , 1322px 189px #FFF , 726px 1564px #FFF , 1406px 1729px #FFF , 1826px 1836px #FFF , 1137px 1275px #FFF , 557px 257px #FFF , 1271px 678px #FFF , 1087px 691px #FFF , 1387px 824px #FFF , 1917px 1790px #FFF , 885px 425px #FFF , 75px 239px #FFF , 1566px 592px #FFF , 266px 1923px #FFF , 1739px 93px #FFF , 548px 863px #FFF , 1787px 1752px #FFF , 915px 547px #FFF , 574px 929px #FFF , 1780px 1805px #FFF , 1831px 918px #FFF , 1961px 167px #FFF , 877px 1624px #FFF , 554px 1097px #FFF , 1985px 103px #FFF , 161px 971px #FFF , 1943px 800px #FFF , 507px 327px #FFF , 1069px 1185px #FFF , 1359px 746px #FFF , 871px 1425px #FFF , 1935px 683px #FFF , 1342px 1026px #FFF , 610px 1286px #FFF , 446px 355px #FFF , 598px 598px #FFF , 1929px 1607px #FFF , 1532px 1018px #FFF , 1210px 1133px #FFF , 1958px 1430px #FFF , 1074px 569px #FFF , 1879px 1425px #FFF , 754px 304px #FFF , 1057px 1601px #FFF , 490px 1756px #FFF , 1049px 1518px #FFF , 448px 1118px #FFF , 1815px 318px #FFF , 1129px 844px #FFF , 843px 1849px #FFF , 1591px 933px #FFF , 20px 1182px #FFF , 1591px 1573px #FFF , 1550px 1111px #FFF , 952px 1557px #FFF , 788px 722px #FFF , 1039px 205px #FFF , 615px 1058px #FFF , 1115px 241px #FFF , 665px 141px #FFF , 576px 1530px #FFF , 1419px 291px #FFF , 777px 131px #FFF , 420px 1353px #FFF , 636px 211px #FFF , 1432px 130px #FFF , 1866px 515px #FFF , 1181px 1560px #FFF , 1464px 297px #FFF , 1283px 376px #FFF , 356px 830px #FFF , 1352px 601px #FFF , 554px 369px #FFF , 1351px 557px #FFF , 1582px 320px #FFF , 1648px 1439px #FFF , 645px 1553px #FFF , 1346px 243px #FFF , 1446px 398px #FFF , 143px 1858px #FFF;
}

#stars3, #snow3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 129px 106px #FFF , 1047px 1350px #FFF , 1615px 806px #FFF , 1423px 302px #FFF , 347px 805px #FFF , 1010px 915px #FFF , 1943px 795px #FFF , 1325px 969px #FFF , 1229px 604px #FFF , 796px 671px #FFF , 784px 1417px #FFF , 469px 48px #FFF , 930px 816px #FFF , 178px 1167px #FFF , 348px 1548px #FFF , 1845px 1883px #FFF , 631px 616px #FFF , 31px 444px #FFF , 800px 1262px #FFF , 1760px 1017px #FFF , 1790px 1055px #FFF , 1455px 1547px #FFF , 1262px 1441px #FFF , 1893px 544px #FFF , 514px 225px #FFF , 1139px 1922px #FFF , 1827px 1186px #FFF , 525px 261px #FFF , 501px 178px #FFF , 238px 1688px #FFF , 367px 514px #FFF , 915px 1683px #FFF , 177px 837px #FFF , 1783px 459px #FFF , 606px 1150px #FFF , 635px 101px #FFF , 1636px 207px #FFF , 987px 1693px #FFF , 1306px 197px #FFF , 9px 168px #FFF , 245px 826px #FFF , 1874px 1663px #FFF , 1113px 1345px #FFF , 25px 459px #FFF , 1132px 15px #FFF , 882px 671px #FFF , 1460px 711px #FFF , 1557px 998px #FFF , 982px 318px #FFF , 1073px 1550px #FFF , 1148px 1630px #FFF , 1128px 711px #FFF , 54px 231px #FFF , 123px 865px #FFF , 1268px 991px #FFF , 912px 587px #FFF , 1757px 1518px #FFF , 168px 1396px #FFF , 1425px 1633px #FFF , 816px 1912px #FFF , 1418px 1621px #FFF , 1554px 1547px #FFF , 1045px 1016px #FFF , 721px 1769px #FFF , 1079px 1242px #FFF , 150px 1420px #FFF , 468px 529px #FFF , 1350px 842px #FFF , 968px 973px #FFF , 366px 1930px #FFF , 508px 552px #FFF , 35px 705px #FFF , 631px 409px #FFF , 1889px 690px #FFF , 1679px 1534px #FFF , 1029px 1025px #FFF , 1883px 28px #FFF , 1770px 519px #FFF , 785px 1349px #FFF , 1958px 1825px #FFF , 142px 1901px #FFF , 615px 874px #FFF , 4px 19px #FFF , 1469px 158px #FFF , 1177px 1337px #FFF , 1984px 1079px #FFF , 293px 1909px #FFF , 1911px 1337px #FFF , 11px 21px #FFF , 1103px 1391px #FFF , 1288px 1198px #FFF , 624px 1929px #FFF , 65px 294px #FFF , 142px 1625px #FFF , 1878px 282px #FFF , 1281px 748px #FFF , 1091px 1742px #FFF , 233px 1698px #FFF , 1979px 1552px #FFF , 1410px 1353px #FFF;
  animation: animStar 150s linear infinite;
}
#snow3 {
  animation: animSnow 150s linear infinite;
}
#stars3:after, #snow3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 129px 106px #FFF , 1047px 1350px #FFF , 1615px 806px #FFF , 1423px 302px #FFF , 347px 805px #FFF , 1010px 915px #FFF , 1943px 795px #FFF , 1325px 969px #FFF , 1229px 604px #FFF , 796px 671px #FFF , 784px 1417px #FFF , 469px 48px #FFF , 930px 816px #FFF , 178px 1167px #FFF , 348px 1548px #FFF , 1845px 1883px #FFF , 631px 616px #FFF , 31px 444px #FFF , 800px 1262px #FFF , 1760px 1017px #FFF , 1790px 1055px #FFF , 1455px 1547px #FFF , 1262px 1441px #FFF , 1893px 544px #FFF , 514px 225px #FFF , 1139px 1922px #FFF , 1827px 1186px #FFF , 525px 261px #FFF , 501px 178px #FFF , 238px 1688px #FFF , 367px 514px #FFF , 915px 1683px #FFF , 177px 837px #FFF , 1783px 459px #FFF , 606px 1150px #FFF , 635px 101px #FFF , 1636px 207px #FFF , 987px 1693px #FFF , 1306px 197px #FFF , 9px 168px #FFF , 245px 826px #FFF , 1874px 1663px #FFF , 1113px 1345px #FFF , 25px 459px #FFF , 1132px 15px #FFF , 882px 671px #FFF , 1460px 711px #FFF , 1557px 998px #FFF , 982px 318px #FFF , 1073px 1550px #FFF , 1148px 1630px #FFF , 1128px 711px #FFF , 54px 231px #FFF , 123px 865px #FFF , 1268px 991px #FFF , 912px 587px #FFF , 1757px 1518px #FFF , 168px 1396px #FFF , 1425px 1633px #FFF , 816px 1912px #FFF , 1418px 1621px #FFF , 1554px 1547px #FFF , 1045px 1016px #FFF , 721px 1769px #FFF , 1079px 1242px #FFF , 150px 1420px #FFF , 468px 529px #FFF , 1350px 842px #FFF , 968px 973px #FFF , 366px 1930px #FFF , 508px 552px #FFF , 35px 705px #FFF , 631px 409px #FFF , 1889px 690px #FFF , 1679px 1534px #FFF , 1029px 1025px #FFF , 1883px 28px #FFF , 1770px 519px #FFF , 785px 1349px #FFF , 1958px 1825px #FFF , 142px 1901px #FFF , 615px 874px #FFF , 4px 19px #FFF , 1469px 158px #FFF , 1177px 1337px #FFF , 1984px 1079px #FFF , 293px 1909px #FFF , 1911px 1337px #FFF , 11px 21px #FFF , 1103px 1391px #FFF , 1288px 1198px #FFF , 624px 1929px #FFF , 65px 294px #FFF , 142px 1625px #FFF , 1878px 282px #FFF , 1281px 748px #FFF , 1091px 1742px #FFF , 233px 1698px #FFF , 1979px 1552px #FFF , 1410px 1353px #FFF;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
  // from {
	// 	left: 0;
	// 	top: 0;
	// }
	// to {
	// 	left: -10000px;
	// 	top: -2000px;
	// }
}
@keyframes animSnow {
  from {
    transform: translateY(-2000px);
  }
  to {
    transform: translateY(0px);
  }
}
// Star-Snow Animation End
