@import "../../../assets/css/styles-variables.less";

nav {
  .navbar-brand {font-size: 30px;}
	.navbar-toggle {margin: 13px 15px 13px 0;}
	a {
		font-size: 18px;
		padding-bottom: 20px !important;
		padding-top: 20px !important;
    transition: all 0.3s ease;
	}
}

nav.navbar.shrink {
  background: #000000;
	min-height: 35px;
  .navbar-brand {font-size: 25px;}
  a {
    font-size: 15px;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
  }
  .navbar-toggle {
    margin: 8px 15px 8px 0;
    padding: 4px 5px;
  }
}

.navbar-custom {
  background: transparent;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: #ffffff;
}
.navbar-custom .navbar-nav {
  letter-spacing: 1px;
}
.navbar-custom .navbar-nav li a {
  color: #ffffff;
}
.navbar-custom .navbar-nav li a:hover {
  color: #ffffff;
  background: @sub-color;
}
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  color: #ffffff;
}
.navbar-custom .navbar-nav li.active a {
  color: #ffffff;
  background: @sub-color;
}
.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
  color: #ffffff;
  background: @sub-color;
}
.navbar-custom .navbar-toggle {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  border-color: #ffffff;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}

.navbar-custom {
  /*padding: 25px 0;
  -webkit-transition: padding 0.3s;
  -moz-transition: padding 0.3s;
  transition: padding 0.3s;*/
}
.navbar-custom .navbar-brand {
  font-size: 2em;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.navbar-custom.affix {
  padding: 10px 0;
}
.navbar-custom.affix .navbar-brand {
  font-size: 1.5em;
}

@media (min-width: 768px) {
  .navbar-right {
    margin-right: 0px;
  }
}

@media (max-width: @screen-xs) {
  .navbar-custom {
    background: #000000;
  }
}
